{
  "name": "turku-student-lunch-map",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "update:data": "node scripts/update-data.mjs",
    "update:data:offline": "node scripts/update-data.mjs --offline",
    "build": "npm run build -w frontend",
    "test": "node --test scripts/*.node.mjs scripts/parsers/*.node.mjs",
    "test:static": "node --test scripts/*.node.mjs scripts/parsers/*.node.mjs",
    "lint": "eslint frontend/src shared scripts --max-warnings=0",
    "typecheck": "npm run typecheck -w frontend",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run update:data:offline && npm run validate:data && npm run build",
    "format": "prettier --write .",
    "validate:data": "node scripts/validate-data.mjs"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "eslint": "9.36.0",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1"
  }
}
